{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Recruitment task",
  "main": "index.js",
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "react-redux": "^7.1.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19.0",
    "babel-core": "^6.17.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "img-loader": "^3.0.1",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.0.2",
    "jest-transform-stub": "^2.0.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.13.1",
    "three": "^0.107.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "test": "jest --watchALL",
    "dev": "webpack-dev-server -d --config webpack.config.js --progress --colors",
    "build": "webpack"
  },
  "author": "Rafmen",
  "license": "MIT"
}
